#conf.ini
#========
# Author:         Corrado Motta
# Date:           01/2023

#-----------------------------------------------------
# This document only consider lines with
# key-value relationship. No other checks are done.
# Do NOT write anything after a value (even comments).
#-----------------------------------------------------
#-----------------------------------------------------

# The following sections are script-based (one per script)

[generic]

# path to nuts shapefiles
shp_path=C:\Users\mottaco\DATA\Shapefiles\NUTS

# path to the database folder
db_path=database

# path to where store results
result_path=results

[historical_data]

# path to historical drought frequency data in NetCDF
nc_path=C:\Users\mottaco\DATA\nc\historical_dis_mon7dMeanMin_EFFAS_year_statistics.nc

# NUTS level (0, 1, 2 or 3)
nuts=1

# crs for the input data
crs=epsg:3035

[projections_data]

# path to input raw drought frequency data for projections
npy_path=C:\Users\mottaco\DATA\npy

# NUTS level (0, 1, 2 or 3)
nuts=1

# Affine transformation
# for more info https://www.perrygeo.com/python-affine-transforms.html
affine=5000.0, 0.0, 2500000.0, 0.0, -5000.0, 5500000.0

[drought_analysis]

# NOTE: at the moment this is used both by NUTS_0 and NUTS_3 analyses.

# If country x in year y has a median value above this threshold, will have a loss set to 0.
prj_median_threshold=0.5

# use the same input as the PESETA IV paper. If this is selected, then the next parameters are ignored
peseta_inputs=True

#---------------------------------------------------------------------------------------------------
# the following values are used when peseta_inputs is equal to false. They filter the drought impact
# data from the event table.
#---------------------------------------------------------------------------------------------------

# set true if only eu+uk countries should be analyzed.
eu_only=True

# set the treshold on which value consider. E.g. 100 means that only data with more than 100 Mln 
# in losses are considered.
loss_threshold=50

# considering only ABOVE of the specified the year.
year_threshold=1989

# type of events to consider among Heatwave,Drought,forest fire,wildfire.
# you can add more than one, separated by a comma.
events=Drought,Heatwave